.grid {
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 65px minmax(180px, auto) auto;
    grid-template-areas: 
      'header header'
      'main rightbar'
      'footer footer';
    column-gap: 0px;
    row-gap: 8px;
    }
  
  .page-header {
    grid-area: header;
    background-color: #808080;
    box-sizing: border-box;
    height: 130%;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size:medium;
    font-family:'Times New Roman', Times, serif;


  }
  
  .page-rightbar {
    grid-area: rightbar;
    background-color: #afafaf;
    box-sizing: border-box;
    height: 70%;
    width: 100%;
    padding: 10px;
    border: 5px dashed #383838;
    text-align: left;
    font-size:medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



  }
  
  .page-main {
    grid-area: main;
    background-color: #ffffff;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 30px;
    text-align: justify;
    font-weight: 600;
    font-size:large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


  }
  
  .page-footer {
    grid-area: footer;
    background-color: #878787;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 10px;
  }
  .content {
    color: #333333;
    line-height: 1.45;
    letter-spacing: 0px;
    word-spacing: 0px;
  }
  .gallery-wrapper {
    background-color: #b3b3b3;
    box-sizing: border-box;
    height: 195px;
    overflow: hidden;
  }
  
  .gallery-scroll {
    box-sizing: border-box;
    height: 195px;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .gallery {
    background-color: #b3b3b3;
    display: flex;
    box-sizing: border-box;
    width: max-content;
    height: 180px;
    padding: 0px 8px;
  }
  
  .item {
    box-sizing: border-box;
    height: 100%;
    padding: 16px 8px;
  }
  
  .item img {
    display: block;
    height: 100%;
  }